<!DOCTYPE html>
<html xmlns="http://www.w3.or/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<title>Importação de arquivos</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!-- Favicon-->
<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

<!-- Bootstrap Icons-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" /
>
<!-- Google fonts-->
<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />

<!-- SimpleLightbox plugin CSS-->
<link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />

<!-- Core theme CSS (includes Bootstrap)-->
<script src="https://kit.fontawesome.com/a076d05399.js"> </script>
<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<style>
*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
.container{
	text-align: center;
	color: white;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to top right, rgb(26, 26, 141), rgb(114, 114, 114));
    background-size: cover;
    background-position: center;
}
.topnav{
    background-color: rgba(0, 0, 0, 0.089);
    width: 100%;
    margin: auto;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -24px;
}

.topnav ul{
   margin-top: 0;
   margin-bottom: 0rem;

}

.topnav ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}
.topnav ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.topnav ul li a:hover{
    color: #2985ff;
}
button{
    color: #fbfcfd;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
}
button:hover{
    color: #2985ff;
    border: 1px solid #2985ff;
    
    
}
h2{
    margin-top: 0;
    margin-bottom: 0;
    font-family: coolvetica,sans-serif;
    color: #f2f2f2;
    font-size: 30px;
    line-height: 36px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    margin-left: 45px; 
}

.h3, h3 {
	font-size: 1.75rem;
    margin-top: 17px;
}

@import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans:600&display=swap');
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.sidebar{
  position: fixed;
  width: 240px;
  left: -240px;
  height: 100%;
  background: #1e1e1e;
  transition: all .5s ease;
  margin-top: -24px;
}
.sidebar header{
  font-size: 22px;
  color: white;
  line-height: 70px;
  text-align: center;
  background: #1b1b1b;
  user-select: none;
  font-family: 'Montserrat', sans-serif;
}

.top1 {
	text-decoration: none;
}

.sidebar a{
  display: block;
  height: 65px;
  width: 100%;
  color: white;
  line-height: 65px;
  padding-left: 4px;
  box-sizing: border-box;
  border-bottom: 1px solid black;
  border-top: 1px solid rgba(255,255,255,.1);
  border-left: 5px solid transparent;
  font-family: 'Open Sans', sans-serif;
  transition: all .5s ease;
  text-decoration: none;
}
a.active,a:hover{
  color: #3249b9;
}
.sidebar a i{
  font-size: 23px;
  margin-right: 16px;
}
.sidebar a span{
  letter-spacing: 0px;
  text-transform: uppercase;
}
#check{
  display: none;
}
label #btn,label #cancel{
  position: absolute;
  cursor: pointer;
  color: white;
  border-radius: 5px;
  border: 1px solid #262626;
  margin: 15px 30px;
  font-size: 20px;
  background: #262626;
  height: 45px;
  width: 45px;
  text-align: center;
  line-height: 45px;
  transition: all .5s ease;
  margin: -13px 10px;
}
label #cancel{
  opacity: 0;
  visibility: hidden;
}
#check:checked ~ .sidebar{
  left: 0;
}
#check:checked ~ label #btn{
  margin-left: 245px;
  opacity: 0;
  visibility: hidden;
}
#check:checked ~ label #cancel{
  margin-left: 245px;
  opacity: 1;
  visibility: visible;
}
@media(max-width : 860px){
  .sidebar{
    height: auto;
    width: 70px;
    left: 0;
    margin: 100px 0;
    margin-top: -24px;
  }
  header,#btn,#cancel{
    display: none;
  }
  span{
    position: absolute;
    margin-left: 23px;
    opacity: 0;
    visibility: hidden;
  }
  .sidebar a{
    height: 60px;
  }
  .sidebar a i{
    margin-left: -10px;
  }
  a:hover {
    width: 200px;
    background: inherit;
  }
  .sidebar a:hover span{
    opacity: 1;
    visibility: visible;
  }
  
}
</style>
<body class="body">
<input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>
        <div class="sidebar">
            <header><h3>Bem Vindo</h3><b></b></header>   
            <a href = "/">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>        
            <a href="/selecionarcadastro" role="button">
                <i class="fas fa-user-alt"></i>
                <span> Cadastro Clientes</span>  
            </a>
            <a sec:authorize="hasRole('gestor')" href="/cadastrouser" role="button">
                <i class="fas fa-stream"></i>
                <span>Cadastro Usuarios</span>
            </a>
           <a href="/listaclientes" role="button">
                <i class="far fa-plus-square"></i>
                <span>Lista Clientes</span>  
            </a>
            <a href="/pipeline" role="button">
                <i class="fas fa-stream"></i>
                <span>Pipeline</span>
            </a>
            <a href="/import" role="button">
                <i class="fas fa-book-open"></i>
                <span>Importação</span>
            </a>
        </div>
<div class="banner" >
  <div class="topnav">
    <h2>ㅤIONIC Health Project</h2>
    <ul>
      <li><a href="/login" role="button">Login</a></li>
      <li><a href="/logout" role="button">Logout</a></li>
    </ul>
</div>
<div class="container">	
	<br>
	<br>
	<div class="import">
	<div class="up">
	<h1>Importação de arquivos</h1><br>
	
	<h3>Fazer upload</h3>
	<form th:action="@{/UploadFile}" method="POST"
		enctype="multipart/form-data" >
		<input type="file" name="files" multiple /><br/> <br/><input
			type="submit" class="btn btn-light" value="Subir Arquivo">
		<br>
	</form><br><br>
	</div>
	<div class="down">
	<h3>Fazer download</h3>
	<form th:action="@{/DownloadFile}" method="GET" >
		<input type="text"  class="form-group col-md-4" name="document" placeholder="Nome do documento"/><br><br>
		<input type="submit" class="btn btn-light" value="Baixar Arquivo"><br>
	</form><br>
	</div>
	</div>
</div>
</div>
</body>
</html>