<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Please sign in</title>
  
</head>
<style>
*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to top right, rgb(26, 26, 141), rgb(114, 114, 114));
    background-size: cover;
    background-position: center;
}
.topnav{
    background-color: rgba(0, 0, 0, 0.089);
    width: 100%;
    margin: auto;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.topnav ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}
.topnav ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.topnav ul li a:hover{
    color: #2985ff;
}
button{
    color: #fbfcfd;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
}
button:hover{
    color: #2985ff;
    border: 1px solid #2985ff;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
h2{
    margin-top: 0;
    margin-bottom: 0;
    font-family: coolvetica,sans-serif;
    color: #f2f2f2;
    font-size: 30px;
    line-height: 36px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
}
.loginbox{
    width: 320px;
    height: 380px;
    background-color: rgba(0, 0, 0, 0.089);
    color: rgb(255, 255, 255);
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.loginbox input{
    width: 100%;
    margin-bottom: 30px;
}
.loginbox input[type="text"], input[type="password"]{
    border: none;
    border-bottom: 1px solid rgb(255, 255, 255);
    background: transparent;
    outline: none;
    height: 40px;
    color: rgb(255, 255, 255);
    font-size: 16px;
}
.loginbox input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: #2985ff;
    color: rgb(255, 255, 255);
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover{
    cursor: pointer;
    background: #1b68cc;
    color: rgb(255, 255, 255);
}
</style>
<body>
<div class="banner">
  <div class="topnav">
    <h2>ㅤIONIC Health Project</h2>
    <h2></h2>
    <ul>
      <li><a href="/" role="button">Home</a></li>
  	  <li><a href="/selecionarcadastro" role="button">Cadastro de Clientes</a></li>
  	  <li><a href="/listaclientes" role="button">Lista de clientes</a></li>
  	  <li><a href="/pipeline" role="button">Pipeline</a></li>
  	  <li><a href="/import" role="button">Importação de arquivos</a></li>
      <li><a href="/login" role="button">Login</a></li>
  	  <li><a href="/logout" role="button">Logout</a></li>
    </ul>
  </div>
</div>
<div class="loginbox">
  <form class="form-signin" method="post" action="/login">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS57cxS-wC2GujcEE-N_c5epmqhydszCHIk1Q&usqp=CAU" class="avatar">
    <p>
      <label for="username" class="sr-only">Nome de usuário</label>
      <input type="text" id="username" name="username" class="form-control" placeholder="Username" required autofocus>
    </p>
    <p>
      <label for="password" class="sr-only">Senha</label>
      <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
      </p>
      <input name="_csrf" type="hidden" value="4c7e23b5-10e9-44c2-9987-63bbf8a8ffcc" />
      <input class="button" type="submit" name="" value="Login">
      <input class="button" type="submit" name="" value="Voltar" href="/" role="button">
    </form>
</div>
</body>
</html>