<!DOCTYPE html>
<html xmlns="http://www.w3.or/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<head>
<meta charset="utf-8">
<title>Editar cadastros</title>
</head>
<style>
*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to top right, rgb(26, 26, 141), rgb(114, 114, 114));
    background-size: cover;
    background-position: center;
}
.topnav{
    background-color: rgba(0, 0, 0, 0.089);
    width: 100%;
    margin: auto;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.topnav ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}
.topnav ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.topnav ul li a:hover{
    color: #2985ff;
}
button{
    color: #fbfcfd;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
}
button:hover{
    color: #2985ff;
    border: 1px solid #2985ff;
}
h2{
    margin-top: 0;
    margin-bottom: 0;
    font-family: coolvetica,sans-serif;
    color: #f2f2f2;
    font-size: 30px;
    line-height: 36px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
}
body{
  text-align: center;
}
.container{
  text-align: center;
}
h1{
  font-size: 40px;
  color: #fff;
}
h3{
  font-size: 20px;
  color: #fff;
}
.container {
  text-align: center;
}

.header h1 {
  font-size: 30px;
}
</style>
<body>
<div class="banner" >
  <div class="topnav">
    <h2>ㅤIONIC Health Project</h2>
    <ul>
      <li><a href="/" role="button">Home</a></li>
      <li><a href="/selecionarcadastro" role="button">Cadastro de Clientes</a></li>
      <li><a href="/listaclientes" role="button">Lista de clientes</a></li>
      <li><a href="/pipeline" role="button">Pipeline</a></li>
      <li><a href="/import" role="button">Importação de arquivos</a></li>
      <li><a href="/login" role="button">Login</a></li>
      <li><a href="/logout" role="button">Logout</a></li>
    </ul>
</div>
<div class="container">
<br>
<h1>Editar cadastros</h1>
<br>
	<form th:action="@{/salvarcliente}" th:object="${cliente}"  class="row g-3" method="post">
			
			<input type="hidden" th:name="id" th:value="${cliente.id}" >
			
      <div class="col-md-6">
        <label>Nome</label>
        <input class="form-control" type="text" th:field="*{nome}" name="nome" placeholder="Digite o nome">
        </div>

        <div class="col-md-6">
        <label>CRM</label>
        <input class="form-control" type="text" th:field="*{crm}" name="crm" placeholder="Digite o número do CRM">
        </div>

        <div class="col-12">
        <label>Email</label>
        <input class="form-control" type="email" th:field="*{email}" name="email" required placeholder="Digite o E-mail">
        </div>

        <div class="col-md-4">
        <label>CPF</label>
        <input class="form-control" type="number" th:field="*{cpf}" name="cpf" placeholder="Digite o número CPF">
        </div>

        <div class="col-md-4">
        <label>Telefone</label>
        <input class="form-control" type="number" th:field="*{telefone}" name="telefone" placeholder="Digite o telefone">
        </div>

        <div class="col-md-4">
        <label>Especialidade</label>
        <input class="form-control" type="text" th:field="*{especialidade}" name="especialidade" placeholder="Digite a especialidade">
        </div>

        <div class="col-md-6">
        <label>Produto</label>
        <input class="form-control" type="text" th:field="*{produto}" name="produto" placeholder="Digite o produto">
        </div>

        <div class="col-md-6">
        <label>Status</label>
        <input class="form-control" type="text" th:field="*{status}" name="status" placeholder="Digite o Status">
        </div>

        <div class="col-12">
        <input class="btn btn-primary" type="submit" value="Salvar">
        </div>
    </form><br><br>

</div>
</body>
</html>